[gd_scene format=3 uid="uid://c1w611hyhhtkh"]

[ext_resource type="Texture2D" uid="uid://dxrs5tkrv8tun" path="res://Sprites/image(2).png" id="1_28flt"]
[ext_resource type="Script" uid="uid://dotdvnrqddq6l" path="res://Scripts/main_menu.gd" id="1_48xlc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[node name="main_menu" type="Control" unique_id=1126777688]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1666076824]
position = Vector2(3.5, -5.5)
scale = Vector2(4.676, 3.4734046)
texture = ExtResource("1_28flt")

[node name="Button" type="Button" parent="." unique_id=1963615333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.99998
offset_top = -138.0
offset_right = 183.59642
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
text = "Start game"

[node name="Button2" type="Button" parent="." unique_id=797364695]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -22.0
offset_right = 183.59644
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
text = "Options
"

[node name="Button3" type="Button" parent="." unique_id=281160674]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = 100.0
offset_right = 183.59644
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_erv1k")
text = "(WIP)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
