[gd_scene format=3 uid="uid://cv760emty7krm"]

[ext_resource type="Script" uid="uid://c8o66qroo42ii" path="res://Scripts/Player/Player.gd" id="1_3smsa"]
[ext_resource type="PackedScene" uid="uid://bavq107j1ul6x" path="res://Model/Protagonist/low_poly_prot.glb" id="1_v0iea"]
[ext_resource type="Script" uid="uid://di7dlawidbsq8" path="res://Scripts/Player/States/IdleState.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://bj0nwsavnov82" path="res://Scripts/Player/States/JumpState.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://cdfrpqlgutfx5" path="res://Scripts/Player/StateMachine.gd" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://dxka2l0ndxu1s" path="res://Scripts/Player/States/MoveRunState.gd" id="5_8erm5"]
[ext_resource type="Script" uid="uid://bahpvd6g0jbim" path="res://Scripts/Player/States/AirState.gd" id="6_f1ek2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gymyn"]
radius = 119.0
height = 960.0

[sub_resource type="ViewportTexture" id="ViewportTexture_v0iea"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_8erm5"]
font_size = 150

[node name="Player" type="CharacterBody2D" unique_id=2057628453]
script = ExtResource("1_3smsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51482863]
position = Vector2(0, -467)
shape = SubResource("CapsuleShape2D_gymyn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1533620887]
position = Vector2(0, -464)
texture = SubResource("ViewportTexture_v0iea")

[node name="SubViewport" type="SubViewport" parent="." unique_id=807165771]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1171319549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9560447, 1.4021001)
projection = 1
current = true
size = 2.1061244

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=475907935]

[node name="low_poly_prot" parent="SubViewport/Node3D" unique_id=1933262374 instance=ExtResource("1_v0iea")]
transform = Transform3D(0.7782431, 0, 0.62796307, 0, 1, 0, -0.62796307, 0, 0.7782431, 0, 0, 0)

[node name="StateMachine" type="Node" parent="." unique_id=2074553251]
script = ExtResource("3_x3wgy")
metadata/_custom_type_script = "uid://cdfrpqlgutfx5"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=141675826]
script = ExtResource("2_6t5aa")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1175984356]
script = ExtResource("3_vgqql")

[node name="MoveRunState" type="Node" parent="StateMachine" unique_id=1037489094]
script = ExtResource("5_8erm5")

[node name="AirState" type="Node" parent="StateMachine" unique_id=1852056073]
script = ExtResource("6_f1ek2")

[node name="StateDebugLabel" type="Label" parent="." unique_id=106465608]
offset_left = -560.0
offset_top = -1128.0
offset_right = -520.0
offset_bottom = -1105.0
label_settings = SubResource("LabelSettings_8erm5")
horizontal_alignment = 1
vertical_alignment = 1
