[gd_scene format=3 uid="uid://cv760emty7krm"]

[ext_resource type="Script" uid="uid://mo8uf06rwa0a" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bavq107j1ul6x" path="res://Model/Protagonist/low_poly_prot.glb" id="1_v0iea"]
[ext_resource type="Script" uid="uid://cdfrpqlgutfx5" path="res://Scripts/Player/StateMachine.gd" id="3_x3wgy"]
[ext_resource type="Script" uid="uid://dovkb3tws6gc8" path="res://Scripts/Player/States/idle_state.gd" id="4_x3wgy"]
[ext_resource type="Script" uid="uid://b2noph5jd5cu2" path="res://Scripts/Player/States/jump_state.gd" id="5_3smsa"]
[ext_resource type="Script" uid="uid://upottu7w33vf" path="res://Scripts/Player/States/walk_state.gd" id="6_8erm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx1dd"]
size = Vector2(290, 908)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gymyn"]
radius = 119.0
height = 960.0

[sub_resource type="ViewportTexture" id="ViewportTexture_v0iea"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_8erm5"]
font_size = 150

[node name="Player" type="CharacterBody2D" unique_id=2057628453]
script = ExtResource("1_cvnsp")

[node name="HitBox" type="Area2D" parent="." unique_id=599792304 groups=["player_attack"]]
light_mask = 4

[node name="HitboxCollision" type="CollisionShape2D" parent="HitBox" unique_id=1995420860]
position = Vector2(352, -456)
shape = SubResource("RectangleShape2D_tx1dd")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=51482863]
position = Vector2(0, -467)
shape = SubResource("CapsuleShape2D_gymyn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1533620887]
position = Vector2(0, -464)
texture = SubResource("ViewportTexture_v0iea")

[node name="SubViewport" type="SubViewport" parent="." unique_id=807165771]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 1024)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1171319549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9560447, 1.4021001)
projection = 1
current = true
size = 2.1061244

[node name="Node3D" type="Node3D" parent="SubViewport" unique_id=475907935]

[node name="low_poly_prot" parent="SubViewport/Node3D" unique_id=1933262374 instance=ExtResource("1_v0iea")]
transform = Transform3D(0.7782431, 0, 0.62796307, 0, 1, 0, -0.62796307, 0, 0.7782431, 0, 0, 0)

[node name="StateDebugLabel" type="Label" parent="." unique_id=106465608]
offset_left = -560.0
offset_top = -1128.0
offset_right = -520.0
offset_bottom = -1105.0
label_settings = SubResource("LabelSettings_8erm5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StateMachine" type="Node" parent="." unique_id=1045712615]
script = ExtResource("3_x3wgy")
metadata/_custom_type_script = "uid://cdfrpqlgutfx5"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1328187490]
script = ExtResource("4_x3wgy")
metadata/_custom_type_script = "uid://dovkb3tws6gc8"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=638781510]
script = ExtResource("5_3smsa")
metadata/_custom_type_script = "uid://b2noph5jd5cu2"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1127746799]
script = ExtResource("6_8erm5")
metadata/_custom_type_script = "uid://upottu7w33vf"

[connection signal="body_entered" from="HitBox" to="HitBox" method="_on_body_entered"]
